<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="river_photo" translatesAutoresizingMaskIntoConstraints="NO" id="eSH-V6-P9x">
                                <rect key="frame" x="286" y="427" width="262" height="259"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="X0Z-gx-Wkd"/>
                                    <constraint firstAttribute="height" constant="259" id="gmU-Eh-nJN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eSH-V6-P9x" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="4an-c9-zof"/>
                            <constraint firstItem="eSH-V6-P9x" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="6ZV-6W-fS8"/>
                            <constraint firstItem="eSH-V6-P9x" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="XY4-Ik-0hT"/>
                            <constraint firstItem="eSH-V6-P9x" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="iMy-nz-rP3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.517985611510795" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="river_photo" width="1591" height="1575"/>
    </resources>
</document>
