<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AcL-DM-PMz">
                                <rect key="frame" x="137" y="166" width="560" height="639"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="loading" translatesAutoresizingMaskIntoConstraints="NO" id="z3a-uK-Uat">
                                        <rect key="frame" x="254" y="293" width="52" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="O36-LJ-FSm"/>
                                            <constraint firstAttribute="height" constant="52" id="TuI-jz-aMR"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.1014435279" green="0.1014435279" blue="0.1014435279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="z3a-uK-Uat" firstAttribute="centerX" secondItem="AcL-DM-PMz" secondAttribute="centerX" id="Lq1-P6-mBh"/>
                                    <constraint firstItem="z3a-uK-Uat" firstAttribute="centerY" secondItem="AcL-DM-PMz" secondAttribute="centerY" id="QQD-SA-cyx"/>
                                    <constraint firstItem="z3a-uK-Uat" firstAttribute="centerX" secondItem="AcL-DM-PMz" secondAttribute="centerX" id="TOv-yB-QSU"/>
                                    <constraint firstItem="z3a-uK-Uat" firstAttribute="centerY" secondItem="AcL-DM-PMz" secondAttribute="centerY" id="jzW-sN-ZFv"/>
                                    <constraint firstAttribute="height" constant="639" id="lSE-ux-HcU"/>
                                    <constraint firstAttribute="width" constant="560" id="oF0-bZ-6gJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="AcL-DM-PMz" secondAttribute="bottom" constant="307" id="6Ah-RR-ZWi"/>
                            <constraint firstItem="AcL-DM-PMz" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="LxK-XB-CXe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AcL-DM-PMz" secondAttribute="trailing" constant="117" id="PFJ-jq-zmm"/>
                            <constraint firstItem="AcL-DM-PMz" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="146" id="X6G-la-Z7f"/>
                            <constraint firstItem="AcL-DM-PMz" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="117" id="Ya5-1J-VfU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.517985611510795" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="loading" width="240" height="240"/>
    </resources>
</document>
