<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="h8E-O0-aOY">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hauptmenü-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="BA_JonathanKofahl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sh-F6-9Uh">
                                <rect key="frame" x="228" y="670" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUT-a0-gOo">
                                <rect key="frame" x="91" y="162" width="652" height="734"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ae-XM-qK4">
                                        <rect key="frame" x="402" y="635" width="200" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="1GQ-D5-htb"/>
                                            <constraint firstAttribute="height" constant="50" id="bOD-jS-pKv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <state key="normal" title="Neuer Baum">
                                            <color key="titleColor" red="0.30408036710000003" green="0.49091345069999998" blue="0.70246273280000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="61g-WC-hrw" kind="presentation" id="rlh-a6-T33"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G29-b7-j8u">
                                        <rect key="frame" x="50" y="634" width="200" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8Us-NY-2kK"/>
                                            <constraint firstAttribute="width" constant="200" id="vPS-EJ-Rpf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <state key="normal" title="Baum Datenbank">
                                            <color key="titleColor" red="0.30408036710000003" green="0.49091345069999998" blue="0.70246273280000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="3JX-LO-RSg" kind="show" id="8Gl-X5-TzY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name des Kontrolleurs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84b-xG-A0r">
                                        <rect key="frame" x="50" y="95" width="552" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i0I-XO-um1">
                                        <rect key="frame" x="50" y="128" width="552" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitte wählen Sie einen Baum aus der Datenbank aus oder kontrollieren Sie einen neuen Baum." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gv2-8l-y65">
                                        <rect key="frame" x="50" y="417" width="552" height="45.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEd-eb-GTC">
                                        <rect key="frame" x="50" y="218" width="552" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" text="12.07.2017" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OTw-lN-XUr">
                                        <rect key="frame" x="50" y="251" width="552" height="30"/>
                                        <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.30408036708831787" green="0.49091345071792603" blue="0.70246273279190063" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="uEd-eb-GTC" firstAttribute="leading" secondItem="YUT-a0-gOo" secondAttribute="leading" constant="50" id="0Of-Do-mwv"/>
                                    <constraint firstItem="Gv2-8l-y65" firstAttribute="top" secondItem="OTw-lN-XUr" secondAttribute="bottom" constant="136" id="2ea-Yb-fod"/>
                                    <constraint firstAttribute="trailing" secondItem="i0I-XO-um1" secondAttribute="trailing" constant="50" id="5rh-of-e0A"/>
                                    <constraint firstItem="Gv2-8l-y65" firstAttribute="leading" secondItem="YUT-a0-gOo" secondAttribute="leading" constant="50" id="64M-Vh-ALS"/>
                                    <constraint firstItem="i0I-XO-um1" firstAttribute="leading" secondItem="YUT-a0-gOo" secondAttribute="leading" constant="50" id="FdU-xS-dUS"/>
                                    <constraint firstItem="OTw-lN-XUr" firstAttribute="leading" secondItem="YUT-a0-gOo" secondAttribute="leading" constant="50" id="Hx6-5H-7ce"/>
                                    <constraint firstItem="OTw-lN-XUr" firstAttribute="top" secondItem="uEd-eb-GTC" secondAttribute="bottom" constant="10" id="L0u-2Q-4mL"/>
                                    <constraint firstItem="uEd-eb-GTC" firstAttribute="top" secondItem="i0I-XO-um1" secondAttribute="bottom" constant="60" id="MrO-k7-10H"/>
                                    <constraint firstAttribute="trailing" secondItem="Gv2-8l-y65" secondAttribute="trailing" constant="50" id="NGO-zX-9mS"/>
                                    <constraint firstItem="OTw-lN-XUr" firstAttribute="top" secondItem="uEd-eb-GTC" secondAttribute="bottom" constant="10" id="Nqv-l9-LXf"/>
                                    <constraint firstAttribute="bottom" secondItem="9ae-XM-qK4" secondAttribute="bottom" constant="49" id="Qfx-VS-wz0"/>
                                    <constraint firstAttribute="height" constant="734" id="SG9-Lh-q9V"/>
                                    <constraint firstItem="84b-xG-A0r" firstAttribute="leading" secondItem="YUT-a0-gOo" secondAttribute="leading" constant="50" id="Xa8-XP-krR"/>
                                    <constraint firstItem="i0I-XO-um1" firstAttribute="top" secondItem="84b-xG-A0r" secondAttribute="bottom" constant="10" id="cbB-PN-aeT"/>
                                    <constraint firstAttribute="bottom" secondItem="G29-b7-j8u" secondAttribute="bottom" constant="50" id="g96-Wn-6A2"/>
                                    <constraint firstItem="G29-b7-j8u" firstAttribute="leading" secondItem="YUT-a0-gOo" secondAttribute="leading" constant="50" id="mAu-pD-6w4"/>
                                    <constraint firstAttribute="trailing" secondItem="OTw-lN-XUr" secondAttribute="trailing" constant="50" id="pQL-F8-4cv"/>
                                    <constraint firstAttribute="trailing" secondItem="84b-xG-A0r" secondAttribute="trailing" constant="50" id="shb-EU-7ge"/>
                                    <constraint firstAttribute="trailing" secondItem="uEd-eb-GTC" secondAttribute="trailing" constant="50" id="u0a-oy-JVz"/>
                                    <constraint firstItem="84b-xG-A0r" firstAttribute="top" secondItem="YUT-a0-gOo" secondAttribute="top" constant="95" id="vbC-FR-Kro"/>
                                    <constraint firstAttribute="trailing" secondItem="9ae-XM-qK4" secondAttribute="trailing" constant="50" id="xb3-Z9-iI3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logo + Impressums Link" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eL1-vd-pWG">
                                <rect key="frame" x="91" y="941" width="652" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eL1-vd-pWG" secondAttribute="trailing" constant="71" id="4Ek-xV-0Xj"/>
                            <constraint firstItem="YUT-a0-gOo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="71" id="8Nv-CJ-SWI"/>
                            <constraint firstItem="YUT-a0-gOo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="98" id="URG-JV-ibb"/>
                            <constraint firstItem="eL1-vd-pWG" firstAttribute="top" secondItem="YUT-a0-gOo" secondAttribute="bottom" constant="45" id="VsL-5K-hdO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eL1-vd-pWG" secondAttribute="bottom" constant="49" id="fXk-4y-SpG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YUT-a0-gOo" secondAttribute="trailing" constant="71" id="ucf-fN-3U4"/>
                            <constraint firstItem="eL1-vd-pWG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="71" id="yH5-mk-qm8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hauptmenü" id="47I-WE-6Py">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="bMe-Tj-DiH">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="feN-sM-Y9P">
                                <rect key="frame" x="720" y="7" width="94" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Einstellungen">
                                    <color key="titleColor" red="0.30408036710000003" green="0.49091345069999998" blue="0.70246273280000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="EPs-qj-JhI" kind="show" id="AXP-tg-nJ3"/>
                                </connections>
                            </button>
                            <color key="tintColor" red="0.30408036710000003" green="0.49091345069999998" blue="0.70246273280000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.05755395683457" y="41.546762589928058"/>
        </scene>
        <!--Tree Database View Controller-->
        <scene sceneID="6P5-9a-Cw1">
            <objects>
                <viewController id="3JX-LO-RSg" customClass="TreeDatabaseViewController" customModule="BA_JonathanKofahl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KQO-3T-0Ix"/>
                        <viewControllerLayoutGuide type="bottom" id="qSv-oa-lyV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sbz-rP-9rK">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Baumdatenbank" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaX-ZH-V9c">
                                <rect key="frame" x="354" y="546" width="126" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHG-s0-nZX">
                                <rect key="frame" x="367" y="36" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdQ-9e-wHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="733"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="NJg-A1-Oz3">
            <objects>
                <viewController id="EPs-qj-JhI" customClass="SettingsViewController" customModule="BA_JonathanKofahl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BhE-jY-7Im"/>
                        <viewControllerLayoutGuide type="bottom" id="Ir7-IV-YXu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I8G-vt-OiK">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Einstellungen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Taq-xe-KVT">
                                <rect key="frame" x="354" y="546" width="126" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="au9-uO-naL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="733"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vrG-cn-UCZ">
            <objects>
                <tabBarController id="61g-WC-hrw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="iHw-qc-cOj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fnq-dR-8G0" kind="relationship" relationship="viewControllers" id="qUW-Ve-tIf"/>
                        <segue destination="yJb-er-IzT" kind="relationship" relationship="viewControllers" id="qRS-Tz-2BR"/>
                        <segue destination="Nia-au-cGi" kind="relationship" relationship="viewControllers" id="sgE-kR-AMe"/>
                        <segue destination="xtz-Ju-0C6" kind="relationship" relationship="viewControllers" id="Nsf-Dx-9mx"/>
                        <segue destination="NRP-sz-8Hj" kind="relationship" relationship="viewControllers" id="hDT-Zv-guL"/>
                        <segue destination="jtM-aO-sPd" kind="relationship" relationship="viewControllers" id="PRo-TV-z78"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeK-Eh-aof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="-675"/>
        </scene>
        <!--InformationaViewController-->
        <scene sceneID="lJw-0J-EY5">
            <objects>
                <viewController id="Fnq-dR-8G0" userLabel="InformationaViewController" customClass="InformationViewController" customModule="BA_JonathanKofahl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9xR-XD-A0O"/>
                        <viewControllerLayoutGuide type="bottom" id="o1p-2z-Aya"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pdH-xU-pqh">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNI-f9-prl">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allgemeine Informationen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Mw-Ke-agr">
                                        <rect key="frame" x="192" y="48" width="450" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.30408036710000003" green="0.49091345069999998" blue="0.70246273280000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6Mw-Ke-agr" secondAttribute="trailing" constant="192" id="8e4-Py-G5U"/>
                                    <constraint firstAttribute="bottom" secondItem="6Mw-Ke-agr" secondAttribute="bottom" constant="22" id="Bh3-X6-UM7"/>
                                    <constraint firstItem="6Mw-Ke-agr" firstAttribute="leading" secondItem="fNI-f9-prl" secondAttribute="leading" constant="192" id="VLT-wA-3st"/>
                                    <constraint firstAttribute="height" constant="100" id="xyF-td-Hmn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsX-uV-gCb">
                                <rect key="frame" x="20" y="127" width="794" height="154"/>
                                <color key="backgroundColor" red="0.30408036710000003" green="0.49091345069999998" blue="0.70246273280000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="StD-bv-8WZ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="o0e-aL-uxx">
                                <rect key="frame" x="20" y="317" width="486" height="463"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zav-oJ-QSC">
                                        <rect key="frame" x="0.0" y="0.0" width="486" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Baum Nummer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFN-iU-A6j">
                                                <rect key="frame" x="18" y="19" width="122" height="12"/>
                                                <color key="tintColor" red="0.63929325339999998" green="0.92684656379999997" blue="0.87985223530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pflichtfeld" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g9T-Cb-fi4">
                                                <rect key="frame" x="255" y="10" width="210" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="TAE-MK-s9K"/>
                                                    <constraint firstAttribute="width" constant="210" id="gRD-tV-DU9"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CBj-0w-5jS"/>
                                            <constraint firstAttribute="bottom" secondItem="g9T-Cb-fi4" secondAttribute="bottom" constant="10" id="DWQ-w7-v95"/>
                                            <constraint firstItem="xFN-iU-A6j" firstAttribute="top" secondItem="Zav-oJ-QSC" secondAttribute="top" constant="19" id="HTg-UH-Nsu"/>
                                            <constraint firstItem="xFN-iU-A6j" firstAttribute="leading" secondItem="Zav-oJ-QSC" secondAttribute="leadingMargin" constant="10" id="dsm-0W-57s"/>
                                            <constraint firstAttribute="trailing" secondItem="g9T-Cb-fi4" secondAttribute="trailing" constant="21" id="sqW-cz-boJ"/>
                                            <constraint firstAttribute="bottom" secondItem="xFN-iU-A6j" secondAttribute="bottom" constant="19" id="tnz-Vt-KsK"/>
                                            <constraint firstItem="g9T-Cb-fi4" firstAttribute="top" secondItem="Zav-oJ-QSC" secondAttribute="top" constant="10" id="ys0-8g-T5J"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.30408036710000003" green="0.49091345069999998" blue="0.70246273280000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.40000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySL-PW-xVM">
                                        <rect key="frame" x="0.0" y="59" width="486" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Baumart:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qP-O0-4rb">
                                                <rect key="frame" x="18" y="19" width="72" height="12"/>
                                                <color key="tintColor" red="0.63929325339999998" green="0.92684656379999997" blue="0.87985223530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pflichtfeld" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KZT-iW-L6l">
                                                <rect key="frame" x="255" y="10" width="210" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="210" id="DiE-1n-tZ5"/>
                                                    <constraint firstAttribute="height" constant="30" id="S5n-zX-Ix9"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="0qP-O0-4rb" firstAttribute="top" secondItem="ySL-PW-xVM" secondAttribute="top" constant="19" id="C8J-tM-xIu"/>
                                            <constraint firstAttribute="height" constant="50" id="Xy2-Ey-C7X"/>
                                            <constraint firstAttribute="trailing" secondItem="KZT-iW-L6l" secondAttribute="trailing" constant="21" id="g84-2g-FPY"/>
                                            <constraint firstItem="KZT-iW-L6l" firstAttribute="top" secondItem="ySL-PW-xVM" secondAttribute="top" constant="10" id="ofB-gi-S6J"/>
                                            <constraint firstItem="0qP-O0-4rb" firstAttribute="leading" secondItem="ySL-PW-xVM" secondAttribute="leadingMargin" constant="10" id="ozt-C0-Q5x"/>
                                            <constraint firstAttribute="bottom" secondItem="0qP-O0-4rb" secondAttribute="bottom" constant="19" id="pmQ-eG-v9u"/>
                                            <constraint firstAttribute="bottom" secondItem="KZT-iW-L6l" secondAttribute="bottom" constant="10" id="rfV-hx-zIS"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.30408036710000003" green="0.49091345069999998" blue="0.70246273280000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.40000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rrE-KD-vVb">
                                        <rect key="frame" x="0.0" y="118" width="486" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Standort:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOf-R4-xVM">
                                                <rect key="frame" x="18" y="19" width="74" height="12"/>
                                                <color key="tintColor" red="0.63929325339999998" green="0.92684656379999997" blue="0.87985223530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pflichtfeld" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fPf-6X-pDi">
                                                <rect key="frame" x="255" y="10" width="210" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="210" id="Rnv-6E-Owm"/>
                                                    <constraint firstAttribute="height" constant="30" id="des-Wd-akT"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fPf-6X-pDi" secondAttribute="trailing" constant="21" id="0nK-an-SH6"/>
                                            <constraint firstItem="fPf-6X-pDi" firstAttribute="top" secondItem="rrE-KD-vVb" secondAttribute="top" constant="10" id="1tJ-et-5Qz"/>
                                            <constraint firstAttribute="bottom" secondItem="fPf-6X-pDi" secondAttribute="bottom" constant="10" id="M3E-eA-End"/>
                                            <constraint firstItem="fOf-R4-xVM" firstAttribute="top" secondItem="rrE-KD-vVb" secondAttribute="top" constant="19" id="Uxr-Wd-kbq"/>
                                            <constraint firstAttribute="bottom" secondItem="fOf-R4-xVM" secondAttribute="bottom" constant="19" id="XCw-U3-GUe"/>
                                            <constraint firstItem="fOf-R4-xVM" firstAttribute="leading" secondItem="rrE-KD-vVb" secondAttribute="leadingMargin" constant="10" id="fjk-Sg-v1u"/>
                                            <constraint firstAttribute="height" constant="50" id="npa-Fj-MMd"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.30408036710000003" green="0.49091345069999998" blue="0.70246273280000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.40000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3O-tM-oTh">
                                        <rect key="frame" x="0.0" y="177" width="486" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="njx-jU-0fF">
                                                <rect key="frame" x="255" y="10" width="210" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="9hG-VJ-Nkz"/>
                                                    <constraint firstAttribute="width" constant="210" id="F8P-bq-UYh"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kontrollintervall:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afa-EH-PwI">
                                                <rect key="frame" x="18" y="10" width="127.5" height="30"/>
                                                <color key="tintColor" red="0.63929325339999998" green="0.92684656379999997" blue="0.87985223530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="njx-jU-0fF" firstAttribute="top" secondItem="U3O-tM-oTh" secondAttribute="top" constant="10" id="4TE-85-9Vh"/>
                                            <constraint firstAttribute="bottom" secondItem="njx-jU-0fF" secondAttribute="bottom" constant="10" id="8Cb-hJ-oEE"/>
                                            <constraint firstItem="afa-EH-PwI" firstAttribute="leading" secondItem="U3O-tM-oTh" secondAttribute="leadingMargin" constant="10" id="9kC-4j-buc"/>
                                            <constraint firstAttribute="bottom" secondItem="afa-EH-PwI" secondAttribute="bottom" constant="10" id="OWV-HC-5Iw"/>
                                            <constraint firstAttribute="height" constant="50" id="jgl-K8-t23"/>
                                            <constraint firstAttribute="trailing" secondItem="njx-jU-0fF" secondAttribute="trailing" constant="21" id="lK8-h7-ZA0"/>
                                            <constraint firstItem="afa-EH-PwI" firstAttribute="top" secondItem="U3O-tM-oTh" secondAttribute="top" constant="10" id="xEq-t5-Bqe"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.30408036710000003" green="0.49091345069999998" blue="0.70246273280000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.40000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDi-qL-AlC">
                                        <rect key="frame" x="0.0" y="236" width="486" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zUV-pZ-chg">
                                                <rect key="frame" x="255" y="10" width="210" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="cWa-df-QJi"/>
                                                    <constraint firstAttribute="width" constant="210" id="z1L-1t-7Rh"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stammumfang:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35M-30-5eY">
                                                <rect key="frame" x="18" y="12" width="120" height="30"/>
                                                <color key="tintColor" red="0.63929325339999998" green="0.92684656379999997" blue="0.87985223530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="35M-30-5eY" firstAttribute="top" secondItem="RDi-qL-AlC" secondAttribute="top" constant="12" id="4I8-cu-ZoX"/>
                                            <constraint firstAttribute="height" constant="50" id="5jC-8V-LPl"/>
                                            <constraint firstItem="35M-30-5eY" firstAttribute="leading" secondItem="RDi-qL-AlC" secondAttribute="leadingMargin" constant="10" id="EnC-7M-fZZ"/>
                                            <constraint firstAttribute="bottom" secondItem="35M-30-5eY" secondAttribute="bottom" constant="8" id="HZJ-RR-uh0"/>
                                            <constraint firstItem="zUV-pZ-chg" firstAttribute="top" secondItem="RDi-qL-AlC" secondAttribute="top" constant="10" id="TC1-As-eIO"/>
                                            <constraint firstAttribute="trailing" secondItem="zUV-pZ-chg" secondAttribute="trailing" constant="21" id="aKC-nG-eHd"/>
                                            <constraint firstAttribute="bottom" secondItem="zUV-pZ-chg" secondAttribute="bottom" constant="10" id="gKg-eB-ahw"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.30408036710000003" green="0.49091345069999998" blue="0.70246273280000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.40000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0o-WZ-3M0">
                                        <rect key="frame" x="0.0" y="295" width="486" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ffb-qN-hcf">
                                                <rect key="frame" x="255" y="10" width="210" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="iev-Q1-yJZ"/>
                                                    <constraint firstAttribute="width" constant="210" id="wRF-Bw-XG2"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Baumhöhe:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oT0-60-RNx">
                                                <rect key="frame" x="18" y="10" width="222" height="30"/>
                                                <color key="tintColor" red="0.63929325339999998" green="0.92684656379999997" blue="0.87985223530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="oT0-60-RNx" firstAttribute="top" secondItem="A0o-WZ-3M0" secondAttribute="top" constant="10" id="4yM-7e-pSb"/>
                                            <constraint firstItem="Ffb-qN-hcf" firstAttribute="leading" secondItem="oT0-60-RNx" secondAttribute="trailing" constant="15" id="UFF-2G-Qd8"/>
                                            <constraint firstItem="Ffb-qN-hcf" firstAttribute="top" secondItem="A0o-WZ-3M0" secondAttribute="top" constant="10" id="ZNH-Ye-XRd"/>
                                            <constraint firstAttribute="bottom" secondItem="oT0-60-RNx" secondAttribute="bottom" constant="10" id="eTz-0q-WA1"/>
                                            <constraint firstAttribute="height" constant="50" id="esn-bv-QlX"/>
                                            <constraint firstAttribute="bottom" secondItem="Ffb-qN-hcf" secondAttribute="bottom" constant="10" id="vbb-E8-OtN"/>
                                            <constraint firstAttribute="trailing" secondItem="Ffb-qN-hcf" secondAttribute="trailing" constant="21" id="ydZ-qX-i8h"/>
                                            <constraint firstItem="oT0-60-RNx" firstAttribute="leading" secondItem="A0o-WZ-3M0" secondAttribute="leadingMargin" constant="10" id="zja-dn-OXY"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.30408036710000003" green="0.49091345069999998" blue="0.70246273280000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.40000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P53-Sk-eFE">
                                        <rect key="frame" x="0.0" y="354" width="486" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g6D-ld-gfY">
                                                <rect key="frame" x="255" y="10" width="210" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="210" id="5ok-bG-KPk"/>
                                                    <constraint firstAttribute="height" constant="30" id="qKm-C4-LDq"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Höhe Kronenansatz:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgf-Dr-Rop">
                                                <rect key="frame" x="18" y="10" width="159.5" height="30"/>
                                                <color key="tintColor" red="0.63929325339999998" green="0.92684656379999997" blue="0.87985223530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Hgf-Dr-Rop" secondAttribute="bottom" constant="10" id="Bdn-0V-3Wf"/>
                                            <constraint firstAttribute="bottom" secondItem="g6D-ld-gfY" secondAttribute="bottom" constant="10" id="F3k-wH-3Je"/>
                                            <constraint firstItem="Hgf-Dr-Rop" firstAttribute="leading" secondItem="P53-Sk-eFE" secondAttribute="leadingMargin" constant="10" id="RdB-A8-JrS"/>
                                            <constraint firstItem="Hgf-Dr-Rop" firstAttribute="top" secondItem="P53-Sk-eFE" secondAttribute="top" constant="10" id="SgM-et-j7C"/>
                                            <constraint firstAttribute="trailing" secondItem="g6D-ld-gfY" secondAttribute="trailing" constant="21" id="cWU-RO-ZHx"/>
                                            <constraint firstItem="g6D-ld-gfY" firstAttribute="top" secondItem="P53-Sk-eFE" secondAttribute="top" constant="10" id="fdx-3d-dMj"/>
                                            <constraint firstAttribute="height" constant="50" id="yZE-gj-xVp"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.30408036710000003" green="0.49091345069999998" blue="0.70246273280000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.40000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zS-2P-0oY">
                                        <rect key="frame" x="0.0" y="413" width="486" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Gd-bY-NoN">
                                                <rect key="frame" x="255" y="10" width="210" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="210" id="G8H-3r-Adm"/>
                                                    <constraint firstAttribute="height" constant="30" id="tDb-DC-XUU"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kronenbreite:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bds-CD-Ixu">
                                                <rect key="frame" x="18" y="10" width="107" height="30"/>
                                                <color key="tintColor" red="0.63929325339999998" green="0.92684656379999997" blue="0.87985223530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="AKO-IT-hbv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ep8-JK-bKb"/>
                                            <constraint firstAttribute="trailing" secondItem="0Gd-bY-NoN" secondAttribute="trailing" constant="21" id="HRk-Db-pXK"/>
                                            <constraint firstItem="0Gd-bY-NoN" firstAttribute="top" secondItem="8zS-2P-0oY" secondAttribute="top" constant="10" id="Jze-i3-r89"/>
                                            <constraint firstItem="bds-CD-Ixu" firstAttribute="top" secondItem="8zS-2P-0oY" secondAttribute="top" constant="10" id="Lgt-Rr-mm2"/>
                                            <constraint firstAttribute="bottom" secondItem="0Gd-bY-NoN" secondAttribute="bottom" constant="10" id="PUj-hB-4MW"/>
                                            <constraint firstAttribute="bottom" secondItem="bds-CD-Ixu" secondAttribute="bottom" constant="10" id="iDA-4l-XKt"/>
                                            <constraint firstItem="bds-CD-Ixu" firstAttribute="leading" secondItem="8zS-2P-0oY" secondAttribute="leadingMargin" constant="10" id="jO4-wl-1Os"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.30408036710000003" green="0.49091345069999998" blue="0.70246273280000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.40000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V35-uG-aq4">
                                <rect key="frame" x="514" y="317" width="300" height="413"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Mde-b5-XPW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.30408036710000003" green="0.49091345069999998" blue="0.70246273280000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iyU-FD-Trg">
                                <rect key="frame" x="20" y="800" width="794" height="240"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3i-Tc-Q6w">
                                <rect key="frame" x="514" y="730" width="300" height="50"/>
                                <color key="backgroundColor" red="0.30408036710000003" green="0.49091345069999998" blue="0.70246273280000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ef6-ro-Nd4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Foto Hinzufügen">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V35-uG-aq4" firstAttribute="top" secondItem="hsX-uV-gCb" secondAttribute="bottom" constant="36" id="2yB-VM-Jel"/>
                            <constraint firstItem="fNI-f9-prl" firstAttribute="top" secondItem="pdH-xU-pqh" secondAttribute="top" id="54E-oP-ial"/>
                            <constraint firstItem="hsX-uV-gCb" firstAttribute="top" secondItem="fNI-f9-prl" secondAttribute="bottom" constant="27" id="5CH-fM-PId"/>
                            <constraint firstItem="o1p-2z-Aya" firstAttribute="top" secondItem="iyU-FD-Trg" secondAttribute="bottom" constant="23" id="8ds-h8-TI0"/>
                            <constraint firstItem="V35-uG-aq4" firstAttribute="leading" secondItem="o0e-aL-uxx" secondAttribute="trailing" constant="8" id="BmL-WH-6r8"/>
                            <constraint firstItem="iyU-FD-Trg" firstAttribute="top" secondItem="V3i-Tc-Q6w" secondAttribute="bottom" constant="20" id="Ekv-pU-ODa"/>
                            <constraint firstItem="hsX-uV-gCb" firstAttribute="leading" secondItem="pdH-xU-pqh" secondAttribute="leadingMargin" id="F4n-cC-DtV"/>
                            <constraint firstItem="iyU-FD-Trg" firstAttribute="leading" secondItem="pdH-xU-pqh" secondAttribute="leadingMargin" id="FF6-Ml-wxg"/>
                            <constraint firstItem="V35-uG-aq4" firstAttribute="trailing" secondItem="pdH-xU-pqh" secondAttribute="trailingMargin" id="IoV-sd-oyy"/>
                            <constraint firstItem="V3i-Tc-Q6w" firstAttribute="top" secondItem="V35-uG-aq4" secondAttribute="bottom" id="Ivw-CO-FuY"/>
                            <constraint firstItem="V3i-Tc-Q6w" firstAttribute="trailing" secondItem="V35-uG-aq4" secondAttribute="trailing" id="NQ3-9u-vkE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hsX-uV-gCb" secondAttribute="trailing" id="OTN-ft-zee"/>
                            <constraint firstAttribute="trailing" secondItem="fNI-f9-prl" secondAttribute="trailing" id="RW8-cU-3uf"/>
                            <constraint firstItem="iyU-FD-Trg" firstAttribute="trailing" secondItem="pdH-xU-pqh" secondAttribute="trailingMargin" id="TJF-ix-5za"/>
                            <constraint firstItem="o0e-aL-uxx" firstAttribute="top" secondItem="hsX-uV-gCb" secondAttribute="bottom" constant="36" id="l6A-nX-HKH"/>
                            <constraint firstItem="V3i-Tc-Q6w" firstAttribute="leading" secondItem="V35-uG-aq4" secondAttribute="leading" id="qux-gR-kgO"/>
                            <constraint firstItem="o0e-aL-uxx" firstAttribute="leading" secondItem="pdH-xU-pqh" secondAttribute="leadingMargin" id="t3u-zp-zmN"/>
                            <constraint firstItem="iyU-FD-Trg" firstAttribute="top" secondItem="o0e-aL-uxx" secondAttribute="bottom" constant="20" id="vQN-Qf-cQM"/>
                            <constraint firstItem="fNI-f9-prl" firstAttribute="leading" secondItem="pdH-xU-pqh" secondAttribute="leading" id="wbq-df-Nqi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" id="fA9-qb-scU"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="np1-mb-6r8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442.4460431654677" y="41.546762589928058"/>
        </scene>
        <!--CrownViewController-->
        <scene sceneID="30I-p3-8te">
            <objects>
                <viewController id="yJb-er-IzT" userLabel="CrownViewController" customClass="CrownViewController" customModule="BA_JonathanKofahl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KnS-Ei-oLJ"/>
                        <viewControllerLayoutGuide type="bottom" id="1Qu-kI-Xd2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ruw-Y2-QiH">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zaf-c3-xTa">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Informationen zur Krone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cs-OT-1o8">
                                        <rect key="frame" x="192" y="48" width="450" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.30408036710000003" green="0.49091345069999998" blue="0.70246273280000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5Cx-fn-JMp"/>
                                    <constraint firstAttribute="trailing" secondItem="9cs-OT-1o8" secondAttribute="trailing" constant="192" id="TOh-FZ-cy0"/>
                                    <constraint firstAttribute="bottom" secondItem="9cs-OT-1o8" secondAttribute="bottom" constant="22" id="d9e-e2-lAk"/>
                                    <constraint firstItem="9cs-OT-1o8" firstAttribute="leading" secondItem="zaf-c3-xTa" secondAttribute="leading" constant="192" id="xxF-mD-oCt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zaf-c3-xTa" secondAttribute="trailing" id="Gkk-0u-IBU"/>
                            <constraint firstItem="zaf-c3-xTa" firstAttribute="leading" secondItem="ruw-Y2-QiH" secondAttribute="leading" id="IwE-rC-OYr"/>
                            <constraint firstItem="zaf-c3-xTa" firstAttribute="top" secondItem="ruw-Y2-QiH" secondAttribute="top" id="vOj-Sr-yUB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Krone" id="v48-Sl-7gN"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKM-KT-cQI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105.0359712230215" y="41.546762589928058"/>
        </scene>
        <!--TribeViewController-->
        <scene sceneID="27Y-1n-2bk">
            <objects>
                <viewController id="Nia-au-cGi" userLabel="TribeViewController" customClass="TribeViewController" customModule="BA_JonathanKofahl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lb3-Df-FFF"/>
                        <viewControllerLayoutGuide type="bottom" id="Pot-n1-RLR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p0T-Xx-mBO">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAr-sq-pq4">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Informationen zum Stamm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ka-PR-BHY">
                                        <rect key="frame" x="192" y="48" width="450" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.30408036710000003" green="0.49091345069999998" blue="0.70246273280000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2Ka-PR-BHY" firstAttribute="leading" secondItem="aAr-sq-pq4" secondAttribute="leading" constant="192" id="6ba-jQ-dvV"/>
                                    <constraint firstAttribute="bottom" secondItem="2Ka-PR-BHY" secondAttribute="bottom" constant="22" id="GwN-rh-2v1"/>
                                    <constraint firstAttribute="trailing" secondItem="2Ka-PR-BHY" secondAttribute="trailing" constant="192" id="Vfa-tZ-b2P"/>
                                    <constraint firstAttribute="height" constant="100" id="ia0-cR-P66"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aAr-sq-pq4" firstAttribute="leading" secondItem="p0T-Xx-mBO" secondAttribute="leading" id="Iy0-vw-b7h"/>
                            <constraint firstItem="aAr-sq-pq4" firstAttribute="top" secondItem="p0T-Xx-mBO" secondAttribute="top" id="P9y-bw-R8c"/>
                            <constraint firstAttribute="trailing" secondItem="aAr-sq-pq4" secondAttribute="trailing" id="VC5-DN-yjB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stamm" id="gKe-TM-Y7R"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0g-xH-QRS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2774.8201438848923" y="41.546762589928058"/>
        </scene>
        <!--RootViewController-->
        <scene sceneID="K8Q-QP-Nev">
            <objects>
                <viewController id="xtz-Ju-0C6" userLabel="RootViewController" customClass="RootViewController" customModule="BA_JonathanKofahl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5gv-Om-whQ"/>
                        <viewControllerLayoutGuide type="bottom" id="sj0-z6-4b1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gRw-gB-3ZG">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lx0-dH-bV5">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Informationen zur Wurzel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwA-Qp-6Hv">
                                        <rect key="frame" x="192" y="48" width="450" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.30408036710000003" green="0.49091345069999998" blue="0.70246273280000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EwA-Qp-6Hv" secondAttribute="bottom" constant="22" id="MZ9-Zp-7UF"/>
                                    <constraint firstItem="EwA-Qp-6Hv" firstAttribute="leading" secondItem="Lx0-dH-bV5" secondAttribute="leading" constant="192" id="Wgv-PM-lSC"/>
                                    <constraint firstAttribute="trailing" secondItem="EwA-Qp-6Hv" secondAttribute="trailing" constant="192" id="ibi-vw-V6y"/>
                                    <constraint firstAttribute="height" constant="100" id="xPu-AK-5Br"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lx0-dH-bV5" firstAttribute="top" secondItem="gRw-gB-3ZG" secondAttribute="top" id="0ue-2l-Oe8"/>
                            <constraint firstItem="Lx0-dH-bV5" firstAttribute="leading" secondItem="gRw-gB-3ZG" secondAttribute="leading" id="sPq-CE-lQu"/>
                            <constraint firstAttribute="trailing" secondItem="Lx0-dH-bV5" secondAttribute="trailing" id="ybM-dh-4gl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wurzel" id="zId-Du-9pS"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLg-bl-QQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3438.129496402878" y="41.546762589928058"/>
        </scene>
        <!--EnvironmentViewController-->
        <scene sceneID="rU6-bG-FOE">
            <objects>
                <viewController id="NRP-sz-8Hj" userLabel="EnvironmentViewController" customClass="EnvironmentViewController" customModule="BA_JonathanKofahl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UVx-5j-BFi"/>
                        <viewControllerLayoutGuide type="bottom" id="MRv-sC-q4h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6a3-G2-eXA">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxb-P3-JW2">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Informationen zur Umgebung" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LU2-5g-tci">
                                        <rect key="frame" x="192" y="48" width="450" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.30408036710000003" green="0.49091345069999998" blue="0.70246273280000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LU2-5g-tci" secondAttribute="trailing" constant="192" id="J1f-B6-RmD"/>
                                    <constraint firstItem="LU2-5g-tci" firstAttribute="leading" secondItem="lxb-P3-JW2" secondAttribute="leading" constant="192" id="Jsw-9Y-1Aj"/>
                                    <constraint firstAttribute="bottom" secondItem="LU2-5g-tci" secondAttribute="bottom" constant="22" id="UR8-Pj-w1Q"/>
                                    <constraint firstAttribute="height" constant="100" id="aur-M9-yFG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lxb-P3-JW2" firstAttribute="leading" secondItem="6a3-G2-eXA" secondAttribute="leading" id="PHj-Pc-eW7"/>
                            <constraint firstAttribute="trailing" secondItem="lxb-P3-JW2" secondAttribute="trailing" id="fSc-Jk-QYW"/>
                            <constraint firstItem="lxb-P3-JW2" firstAttribute="top" secondItem="6a3-G2-eXA" secondAttribute="top" id="rmY-4a-clu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Umgebung" id="NbS-cS-QFv"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyI-vx-NSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4111.5107913669071" y="41.546762589928058"/>
        </scene>
        <!--CareViewController-->
        <scene sceneID="hTL-DU-emO">
            <objects>
                <viewController id="jtM-aO-sPd" userLabel="CareViewController" customClass="CareViewController" customModule="BA_JonathanKofahl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Grj-AK-qHg"/>
                        <viewControllerLayoutGuide type="bottom" id="6HX-17-Pw3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fcI-qL-IFv">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9O-C3-foD">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maßnahmen zur Baumpflege" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ae4-Zq-2a4">
                                        <rect key="frame" x="192" y="48" width="450" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.30408036710000003" green="0.49091345069999998" blue="0.70246273280000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ae4-Zq-2a4" secondAttribute="trailing" constant="192" id="Gdg-1F-hn1"/>
                                    <constraint firstAttribute="bottom" secondItem="ae4-Zq-2a4" secondAttribute="bottom" constant="22" id="IGh-3C-i7w"/>
                                    <constraint firstAttribute="height" constant="100" id="aUM-6b-8eZ"/>
                                    <constraint firstItem="ae4-Zq-2a4" firstAttribute="leading" secondItem="c9O-C3-foD" secondAttribute="leading" constant="192" id="mof-JW-fTR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="c9O-C3-foD" secondAttribute="trailing" id="JUN-Vr-Wxb"/>
                            <constraint firstItem="c9O-C3-foD" firstAttribute="leading" secondItem="fcI-qL-IFv" secondAttribute="leading" id="LgY-Px-7aw"/>
                            <constraint firstItem="c9O-C3-foD" firstAttribute="top" secondItem="fcI-qL-IFv" secondAttribute="top" id="S0w-VH-gcX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pflege" id="MGE-b7-IOU"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UkZ-gc-Upc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4824.4604316546765" y="41.546762589928058"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Yu-1h-Vnh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h8E-O0-aOY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Pfh-do-gjD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.30408036710000003" green="0.49091345069999998" blue="0.70246273280000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.30408036710000003" green="0.49091345069999998" blue="0.70246273280000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yIR-Zn-vRa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uI-Li-U7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-224.46043165467628" y="41.546762589928058"/>
        </scene>
    </scenes>
</document>
