<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="h8E-O0-aOY">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Baumerfassung-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="BA_JonathanKofahl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sh-F6-9Uh">
                                <rect key="frame" x="228" y="670" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUT-a0-gOo">
                                <rect key="frame" x="91" y="162" width="652" height="734"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ae-XM-qK4">
                                        <rect key="frame" x="402" y="635" width="200" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="1GQ-D5-htb"/>
                                            <constraint firstAttribute="height" constant="50" id="bOD-jS-pKv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <state key="normal" title="Neuer Baum">
                                            <color key="titleColor" red="0.30408036710000003" green="0.49091345069999998" blue="0.70246273280000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="61g-WC-hrw" kind="presentation" id="rlh-a6-T33"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G29-b7-j8u">
                                        <rect key="frame" x="50" y="634" width="200" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8Us-NY-2kK"/>
                                            <constraint firstAttribute="width" constant="200" id="vPS-EJ-Rpf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <state key="normal" title="Baum Datenbank">
                                            <color key="titleColor" red="0.30408036710000003" green="0.49091345069999998" blue="0.70246273280000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="3JX-LO-RSg" kind="show" id="8Gl-X5-TzY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name des Kontrolleurs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84b-xG-A0r">
                                        <rect key="frame" x="50" y="95" width="552" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i0I-XO-um1">
                                        <rect key="frame" x="50" y="128" width="552" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitte wählen Sie einen Baum aus der Datenbank aus oder kontrollieren Sie einen neuen Baum." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gv2-8l-y65">
                                        <rect key="frame" x="50" y="417" width="552" height="45.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEd-eb-GTC">
                                        <rect key="frame" x="50" y="218" width="552" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" text="12.07.2017" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OTw-lN-XUr">
                                        <rect key="frame" x="50" y="251" width="552" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.30408036708831787" green="0.49091345071792603" blue="0.70246273279190063" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="uEd-eb-GTC" firstAttribute="leading" secondItem="YUT-a0-gOo" secondAttribute="leading" constant="50" id="0Of-Do-mwv"/>
                                    <constraint firstItem="Gv2-8l-y65" firstAttribute="top" secondItem="OTw-lN-XUr" secondAttribute="bottom" constant="136" id="2ea-Yb-fod"/>
                                    <constraint firstAttribute="trailing" secondItem="i0I-XO-um1" secondAttribute="trailing" constant="50" id="5rh-of-e0A"/>
                                    <constraint firstItem="Gv2-8l-y65" firstAttribute="leading" secondItem="YUT-a0-gOo" secondAttribute="leading" constant="50" id="64M-Vh-ALS"/>
                                    <constraint firstItem="i0I-XO-um1" firstAttribute="leading" secondItem="YUT-a0-gOo" secondAttribute="leading" constant="50" id="FdU-xS-dUS"/>
                                    <constraint firstItem="OTw-lN-XUr" firstAttribute="leading" secondItem="YUT-a0-gOo" secondAttribute="leading" constant="50" id="Hx6-5H-7ce"/>
                                    <constraint firstItem="OTw-lN-XUr" firstAttribute="top" secondItem="uEd-eb-GTC" secondAttribute="bottom" constant="10" id="L0u-2Q-4mL"/>
                                    <constraint firstItem="uEd-eb-GTC" firstAttribute="top" secondItem="i0I-XO-um1" secondAttribute="bottom" constant="60" id="MrO-k7-10H"/>
                                    <constraint firstAttribute="trailing" secondItem="Gv2-8l-y65" secondAttribute="trailing" constant="50" id="NGO-zX-9mS"/>
                                    <constraint firstItem="OTw-lN-XUr" firstAttribute="top" secondItem="uEd-eb-GTC" secondAttribute="bottom" constant="10" id="Nqv-l9-LXf"/>
                                    <constraint firstAttribute="bottom" secondItem="9ae-XM-qK4" secondAttribute="bottom" constant="49" id="Qfx-VS-wz0"/>
                                    <constraint firstItem="84b-xG-A0r" firstAttribute="leading" secondItem="YUT-a0-gOo" secondAttribute="leading" constant="50" id="Xa8-XP-krR"/>
                                    <constraint firstItem="i0I-XO-um1" firstAttribute="top" secondItem="84b-xG-A0r" secondAttribute="bottom" constant="10" id="cbB-PN-aeT"/>
                                    <constraint firstAttribute="bottom" secondItem="G29-b7-j8u" secondAttribute="bottom" constant="50" id="g96-Wn-6A2"/>
                                    <constraint firstItem="G29-b7-j8u" firstAttribute="leading" secondItem="YUT-a0-gOo" secondAttribute="leading" constant="50" id="mAu-pD-6w4"/>
                                    <constraint firstAttribute="trailing" secondItem="OTw-lN-XUr" secondAttribute="trailing" constant="50" id="pQL-F8-4cv"/>
                                    <constraint firstAttribute="trailing" secondItem="84b-xG-A0r" secondAttribute="trailing" constant="50" id="shb-EU-7ge"/>
                                    <constraint firstAttribute="trailing" secondItem="uEd-eb-GTC" secondAttribute="trailing" constant="50" id="u0a-oy-JVz"/>
                                    <constraint firstItem="84b-xG-A0r" firstAttribute="top" secondItem="YUT-a0-gOo" secondAttribute="top" constant="95" id="vbC-FR-Kro"/>
                                    <constraint firstAttribute="trailing" secondItem="9ae-XM-qK4" secondAttribute="trailing" constant="50" id="xb3-Z9-iI3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Logo + Impressums Link" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eL1-vd-pWG">
                                <rect key="frame" x="91" y="941" width="652" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YUT-a0-gOo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="71" id="8Nv-CJ-SWI"/>
                            <constraint firstItem="YUT-a0-gOo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="98" id="URG-JV-ibb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YUT-a0-gOo" secondAttribute="trailing" constant="71" id="ucf-fN-3U4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YUT-a0-gOo" secondAttribute="bottom" constant="216" id="wwL-qS-HeK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Baumerfassung" id="47I-WE-6Py">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="bMe-Tj-DiH">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="feN-sM-Y9P">
                                <rect key="frame" x="720" y="7" width="94" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Einstellungen">
                                    <color key="titleColor" red="0.30408036710000003" green="0.49091345069999998" blue="0.70246273280000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="EPs-qj-JhI" kind="show" id="AXP-tg-nJ3"/>
                                </connections>
                            </button>
                            <color key="tintColor" red="0.30408036710000003" green="0.49091345069999998" blue="0.70246273280000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.05755395683457" y="41.546762589928058"/>
        </scene>
        <!--Tree Database View Controller-->
        <scene sceneID="6P5-9a-Cw1">
            <objects>
                <viewController id="3JX-LO-RSg" customClass="TreeDatabaseViewController" customModule="BA_JonathanKofahl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KQO-3T-0Ix"/>
                        <viewControllerLayoutGuide type="bottom" id="qSv-oa-lyV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sbz-rP-9rK">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Baumdatenbank" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaX-ZH-V9c">
                                <rect key="frame" x="354" y="546" width="126" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdQ-9e-wHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="733"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="NJg-A1-Oz3">
            <objects>
                <viewController id="EPs-qj-JhI" customClass="SettingsViewController" customModule="BA_JonathanKofahl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BhE-jY-7Im"/>
                        <viewControllerLayoutGuide type="bottom" id="Ir7-IV-YXu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I8G-vt-OiK">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Einstellungen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Taq-xe-KVT">
                                <rect key="frame" x="354" y="546" width="126" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="au9-uO-naL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="733"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vrG-cn-UCZ">
            <objects>
                <tabBarController id="61g-WC-hrw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="iHw-qc-cOj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fnq-dR-8G0" kind="relationship" relationship="viewControllers" id="qUW-Ve-tIf"/>
                        <segue destination="yJb-er-IzT" kind="relationship" relationship="viewControllers" id="qRS-Tz-2BR"/>
                        <segue destination="Nia-au-cGi" kind="relationship" relationship="viewControllers" id="sgE-kR-AMe"/>
                        <segue destination="xtz-Ju-0C6" kind="relationship" relationship="viewControllers" id="Nsf-Dx-9mx"/>
                        <segue destination="NRP-sz-8Hj" kind="relationship" relationship="viewControllers" id="hDT-Zv-guL"/>
                        <segue destination="jtM-aO-sPd" kind="relationship" relationship="viewControllers" id="PRo-TV-z78"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeK-Eh-aof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="-675"/>
        </scene>
        <!--InformationaViewController-->
        <scene sceneID="lJw-0J-EY5">
            <objects>
                <viewController id="Fnq-dR-8G0" userLabel="InformationaViewController" customClass="InformationViewController" customModule="BA_JonathanKofahl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9xR-XD-A0O"/>
                        <viewControllerLayoutGuide type="bottom" id="o1p-2z-Aya"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pdH-xU-pqh">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" id="fA9-qb-scU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="np1-mb-6r8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443.1654676258993" y="41.546762589928058"/>
        </scene>
        <!--CrownViewController-->
        <scene sceneID="30I-p3-8te">
            <objects>
                <viewController id="yJb-er-IzT" userLabel="CrownViewController" customClass="CrownViewController" customModule="BA_JonathanKofahl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KnS-Ei-oLJ"/>
                        <viewControllerLayoutGuide type="bottom" id="1Qu-kI-Xd2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ruw-Y2-QiH">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Krone" id="v48-Sl-7gN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKM-KT-cQI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105.0359712230215" y="41.546762589928058"/>
        </scene>
        <!--TribeViewController-->
        <scene sceneID="27Y-1n-2bk">
            <objects>
                <viewController id="Nia-au-cGi" userLabel="TribeViewController" customClass="TribeViewController" customModule="BA_JonathanKofahl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lb3-Df-FFF"/>
                        <viewControllerLayoutGuide type="bottom" id="Pot-n1-RLR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p0T-Xx-mBO">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stamm" id="gKe-TM-Y7R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0g-xH-QRS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2774.8201438848923" y="41.546762589928058"/>
        </scene>
        <!--RootViewController-->
        <scene sceneID="K8Q-QP-Nev">
            <objects>
                <viewController id="xtz-Ju-0C6" userLabel="RootViewController" customClass="RootViewController" customModule="BA_JonathanKofahl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5gv-Om-whQ"/>
                        <viewControllerLayoutGuide type="bottom" id="sj0-z6-4b1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gRw-gB-3ZG">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wurzel" id="zId-Du-9pS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLg-bl-QQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3438.129496402878" y="41.546762589928058"/>
        </scene>
        <!--EnvironmentViewController-->
        <scene sceneID="rU6-bG-FOE">
            <objects>
                <viewController id="NRP-sz-8Hj" userLabel="EnvironmentViewController" customClass="EnvironmentViewController" customModule="BA_JonathanKofahl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UVx-5j-BFi"/>
                        <viewControllerLayoutGuide type="bottom" id="MRv-sC-q4h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6a3-G2-eXA">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Umgebung" id="NbS-cS-QFv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyI-vx-NSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4111.5107913669071" y="41.546762589928058"/>
        </scene>
        <!--CareViewController-->
        <scene sceneID="hTL-DU-emO">
            <objects>
                <viewController id="jtM-aO-sPd" userLabel="CareViewController" customClass="CareViewController" customModule="BA_JonathanKofahl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Grj-AK-qHg"/>
                        <viewControllerLayoutGuide type="bottom" id="6HX-17-Pw3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fcI-qL-IFv">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pflege" id="MGE-b7-IOU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UkZ-gc-Upc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4824.4604316546765" y="41.546762589928058"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Yu-1h-Vnh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h8E-O0-aOY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Pfh-do-gjD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.30408036710000003" green="0.49091345069999998" blue="0.70246273280000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yIR-Zn-vRa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uI-Li-U7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-224.46043165467628" y="41.546762589928058"/>
        </scene>
    </scenes>
</document>
